import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      Logout: "Logout",
      Register: "Register",
      Login: "Login",
      "Best Posts": "Best Posts",
      "My Posts": "My Posts",
      "Create Post": "Create Post",
      "Create Post Feature Not Implemented":
        "Create Post Feature Not Implemented",
      "Posts not found.": "Posts not found.",
      LoginCont: "Login",
      "Email:": "Email:",
      "Password:": "Password:",
      "Show password": "Show password",
      "Go to registration": "Go to registration",
      "Login failed. Please try again.": "Login failed. Please try again.",
      "Invalid credentials. Please try again.":
        "Invalid credentials. Please try again.",
      registration: "Registration",
      login: "Login",
      email: "Email",
      password: "Password",
      passwordStrength: "Password Strength",
      showPassword: "Show Password",
      register: "Register",
      goToLogin: "Go to Login",
      passwordTooWeak: "Password must be strong enough.",
      registrationSuccess: "Registration successful!",
      errorOccurred: "An error occurred. Please try again.",
      veryWeak: "Very weak",
      weak: "Weak",
      medium: "Medium",
      strong: "Strong",
      "Create a post": "Create a post",
      "Text:": "Text:",
      "Ingredients (separate with commas):":
        "Ingredients (separate with commas):",
      "Image:": "Image:",
      "Creating...": "Creating...",
      Create: "Create",
      "Fill in all the fields!": "Fill in all the fields!",
      "File size must not exceed 2 MB.": "File size must not exceed 2 MB.",
      "Error creating post:": "Error creating post:",
      "An error occurred while creating the post. Please try again.":
        "An error occurred while creating the post. Please try again.",
      registerWithGoogle: "Register with Google",
      loginWithGoogle: "Login with Google",
      Recipe: "Recipe",
      Comments: "Comments",
      Nocomments: "No comments",
      WriteAcomment: "Write a comment...",
      Ingredients: "Ingredients",
    },
  },
  ru: {
    translation: {
      Logout: "Выйти",
      Register: "Регистрация",
      Login: "Вход",
      "Best Posts": "Лучшие записи",
      "My Posts": "Мои записи",
      "Create Post": "Создать запись",
      "Create Post Feature Not Implemented":
        "Функция создания записи ещё не реализована.",
      "Posts not found.": "Посты не найдены.",
      LoginCont: "Авторизация",
      "Email:": "Почта:",
      "Password:": "Пароль:",
      "Show password": "Показать пароль",
      "Go to registration": "Перейти к регистрации",
      "Login failed. Please try again.":
        "Не удалось авторизоваться. Попробуйте снова.",
      "Invalid credentials. Please try again.":
        "Неверные данные. Попробуйте снова.",
      registration: "Регистрация",
      login: "Логин",
      email: "Почта",
      password: "Пароль",
      passwordStrength: "Сила пароля",
      showPassword: "Показать пароль",
      register: "Зарегистрироваться",
      goToLogin: "Перейти к авторизации",
      passwordTooWeak: "Пароль должен быть достаточно сильным.",
      registrationSuccess: "Регистрация успешна!",
      errorOccurred: "Произошла ошибка. Попробуйте снова.",
      veryWeak: "Очень слабый",
      weak: "Слабый",
      medium: "Средний",
      strong: "Сильный",
      "Create a post": "Создать пост",
      "Text:": "Текст:",
      "Ingredients (separate with commas):":
        "Ингредиенты (разделяйте запятыми):",
      "Image:": "Изображение:",
      "Creating...": "Создание...",
      Create: "Создать",
      "Fill in all the fields!": "Заполните все поля!",
      "File size must not exceed 2 MB.":
        "Размер файла не должен превышать 2 МБ.",
      "Error creating post:": "Ошибка при создании поста:",
      "An error occurred while creating the post. Please try again.":
        "Произошла ошибка при создании поста. Попробуйте ещё раз.",
      registerWithGoogle: "Регистрация через Google",
      loginWithGoogle: "Авторизация через Google",
      Recipe: "Рецепт",
      Comments: "Комментарии",
      Nocomments: "Нет комментариев",
      WriteAcomment: "Напишите комментарий...",
      Ingredients: "Ингредиенты",
    },
  },
  by: {
    translation: {
      Logout: "Выйсці",
      Register: "Рэгістрацыя",
      Login: "Уваход",
      "Best Posts": "Лепшыя запісы",
      "My Posts": "Мае запісы",
      "Create Post": "Стварыць запіс",
      "Create Post Feature Not Implemented":
        "Функцыя стварэння запісу яшчэ не рэалізавана.",
      "Posts not found.": "Запісы не знойдзены.",
      LoginCont: "Аўтарызацыя",
      "Email:": "Пошта:",
      "Password:": "Пароль:",
      "Show password": "Паказаць пароль",
      "Go to registration": "Перайсці да рэгістрацыі",
      "Login failed. Please try again.":
        "Не атрымалася ўвайсці. Паспрабуйце зноў.",
      "Invalid credentials. Please try again.":
        "Невірныя дадзеныя. Паспрабуйце зноў.",
      registration: "Рэгістрацыя",
      login: "Лагін",
      email: "Пошта",
      password: "Пароль",
      passwordStrength: "Сіла пароля",
      showPassword: "Паказаць пароль",
      register: "Зарэгістравацца",
      goToLogin: "Перайсці да аўтарызацыі",
      passwordTooWeak: "Пароль павінен быць дастаткова моцным.",
      registrationSuccess: "Рэгістрацыя паспяхова завершана!",
      errorOccurred: "Адбылася памылка. Паспрабуйце зноў.",
      veryWeak: "Вельмі слабы",
      weak: "Слабы",
      medium: "Сярэдні",
      strong: "Моцны",
      "Create a post": "Стварыць запіс",
      "Text:": "Тэкст:",
      "Ingredients (separate with commas):":
        "Інгрэдыенты (раздзяляйце коскамі):",
      "Image:": "Выява:",
      "Creating...": "Стварэнне...",
      Create: "Стварыць",
      "Fill in all the fields!": "Запоўніце ўсе палі!",
      "File size must not exceed 2 MB.":
        "Памер файла не павінен перавышаць 2 МБ.",
      "Error creating post:": "Памылка пры стварэнні запісу:",
      "An error occurred while creating the post. Please try again.":
        "Адбылася памылка пры стварэнні запісу. Паспрабуйце яшчэ раз.",
      registerWithGoogle: "Рэгістрацыя праз Google",
      loginWithGoogle: "Аўтарызацыя праз Google",
      Recipe: "Рэцэпт",
      Comments: "Каментарыі",
      Nocomments: "Няма каментары",
      WriteAcomment: "Напішыце каментар...",
      Ingredients: "Інгрэдыенты",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "ru", // Default language
  interpolation: {
    escapeValue: false, // React already escapes HTML
  },
});

export default i18n;
